# Server configuration
PORT=3000

# Database connection
DB_HOST=bwhtignxuklcgqqxuewf-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USERNAME=usigofrwhyuqcipt
DB_PASSWORD=ARIk2PLEfTOlQBrGLCFK
DB_NAME=bwhtignxuklcgqqxuewf